<!DOCTYPE html>
<html>
<head>
<title> GRADE-8 JADE 2023-2024 </title>
<link rel="icon" type="image/x-icon" href="8JADELOGO.jpeg">
<style>
header {position:static; background-color:green; color:#9dcb74; text-align:center; font-size:45px; padding:25px; width: 100%; font-family:Georgia, 'Times New Roman', Times, serif;}
 header:hover {background-color: rgb(2, 182, 2); color:#9dcb74;}
li {list-style-type:none;}
a {background-color: #013220; color: white; float:left; text-decoration:none; margin: 0%; padding: 10px; font-size:20px;}
a:hover {background-color: #2e8163; color: white; font-size: 25px;}
footer {background-color: #013220; color: black; bottom:0px; padding: 2px; text-align: center; width:100%; position:fixed; font-size: 15px;}
nav {background-color: #013220; color: white; position: fixed; padding: 10px; text-align: center; position: static; width:100%; display: inline-block;}
.img {float:right; padding:15px; margin:5px; margin-right: 125px;}
.img2 {float:left; margin-left:110px;}
.p {font-size: 30px; margin: 10px; font-family:'Arial Narrow Bold'; background-color: #9dcb74; color:white; padding:10px; display:inline;}
h1 {text-align: center; font-family:'Trebuchet MS';}
body {background-color: white;}



</style>
</head>

<body>

<header> <img class="img" src="ScienceHigh.jpeg"></img>
<div class="container" style="max-width: 500px; margin: 0 auto; padding: 15px; background-color: white; border-radius: 10px">
<h2> 8-JADE </h2>
<sub>2023-2024</sub>
</header>

<nav>
<ul>
<li><a href="8JADE.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Contact Us.html">Contact Us</a></li>
<li><a href="FeedbackJade.html">Feedback</a></li>

</ul>
</nav>
<br>
<br>
<div class="container" style="max-width: 500px; margin: 0 auto; padding: 15px; background-color: white; border-radius: 10px">
<h1>Meet Our Adviser!</h1>
</div>
<br>
<img class="img2" src="maamkc.jpeg" width="250" height="275" ></img><br><br><br><br><br><br><p class="p">Ma'am Kashieca Cristina Viray</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container" style="max-width: 300px; margin: 0 auto; padding: 15px; background-color: white; border-radius: 10px">
<h1>Meet Our Co-Adviser!</h1>
</div>
<img class="img2" src="maamsndie.jpeg" width="250" height="275" class="center"></img><br><br><br><br><br><br><p class="p">Ma'am Sandie Palafox</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container" style="max-width: 300px; margin: 0 auto; padding: 15px; background-color: white; border-radius: 10px">
<h1>Meet Our Class Officers!</h1>
</div>
<img class="img2" src="pres.jpeg" width="250" height="275" ></img><br><br><br><br><br><br><p class="p">President Adrian Gonzales</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img class="img2" src="viepres.jpeg" width="250" height="275" ></img><br><br><br><br><br><br><p class="p">Vice President Ziana Raisa Venice Esguerra</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img class="img2" src="secr.jpeg" width="250" height="275" ></img><br><br><br><br><br><br><p class="p">Secretary Eduard Corpuz</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img class="img2" src="treasurer.jpeg" width="250" height="275" ></img><br><br><br><br><br><br><p class="p">Treasurer Julianne Angeli A. Imperial</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img class="img2" src="auditor.jpeg" width="250" height="275" ></img><br><br><br><br><br><br><p class="p">Auditor Valerie S. Estipona</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img class="img2" src="PO.jpeg" width="250" height="275" ></img><br><br><br><br><br><br><p class="p">Peace Officer Arthur R. Padrid</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img class="img2" src="PIO.jpeg" width="250" height="275" ></img><br><br><br><br><br><br><p class="p">P.I.O Ace Jana T. Abalos</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>                                                                                                                                                                                                                                                                                                                                       <div class="container" style="max-width: 500px; margin: 0 auto; padding: 15px; background-color: white; border-radius: 10px">
<h3>Honorato C. Perez Sr. Memorial Science High School</h3>
</footer>
</body>
</html>
