<!DOCTYPE html>
<html>
    <head>
        <title> Feedback </title>
        <link rel="icon" type="image/x-icon" href="8JADELOGO.jpeg">
        <style>
            nav {background-color: #013220; color: white; position: fixed; padding: 10px; text-align: center; position: fixed; width:100%}
            a {background-color: #013220; color: white; float:left; text-decoration:none; margin 0%; padding: 10px; font-size:20px;}
            a:hover {background-color: #2e8163; color: white; font-size: 25px;}
            li {list-style-type:none;}
            h4 {font-family: Arial, Helvetica, sans-serif; color:white;}
            footer {background-color: #013220; color: white; bottom:0px; padding: 5px; text-align: center; position: fixed; width:100%; font-size: 20px;}
            p {font-size: 20px; text-align: center; margin: 25px;}
            p.parr{font-size:15px;}
        </style>
    </head>
    <body bgcolor="green">
        <nav>
            <ul>
            <li><a href="8JADE.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="FeedbackJade.html">Feedback</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>This is a website for the 2023-2024 Grade 8 Jade of Honorato C. Perez Sr. Memorial Science High School. This website is solely for a performance task and is not to be taken seriously.
        </p>
        <br>
        <center>
        <p class="parr"></p>
        Contributors: Ruejen Ycee T. Juria<br>
        Reego Idago
        </p>
        </center>


        <footer>
            8-JADE 2023-2024
        </footer>
        </body>
        </html>