<!DOCTYPE html>
<html>
    <head>
        <title> Contact Us </title>
        <link rel="icon" type="image/x-icon" href="8JADELOGO.jpeg">
        <style>
            h3 {color:whitesmoke; font-size: 20px;}
            a {text-decoration: none; color: aliceblue;}
            header {position:static; background-color:green; color:#013220; text-align:center; font-size:45px; padding:25px; width: 100%; font-family:Georgia, 'Times New Roman', Times, serif;}
            header:hover {background-color: rgb(2, 182, 2); color:#013220;}
            li {list-style-type:none;}
            .a {background-color: #013220; color: white; float:left; text-decoration:none; margin: 0%; padding: 10px; font-size:20px;}
            .a:hover {background-color: #2e8163; color: white; font-size: 25px;}
            footer {background-color: #013220; color: white; bottom:0px; padding: 2px; text-align: center; width:100%; position:fixed; font-size: 15px;}
            nav {background-color: #013220; color: white; position: fixed; padding: 10px; text-align: center; position: static; width:100%; display: inline-block;}
            .class {background-color:#013220; color: white; font-size: 30px; padding: 15px; text-align: center;}
            .class:hover {background-color: #013220; color: white; padding: 10px; font-size:35px;}
            span {font-size: 15px;}
            footer {background-color: #013220; color: white; bottom:0px; padding: 10px; text-align: center; position: static; width:100%; font-size: 30px;}
            h3 {font-family:Georgia, 'Times New Roman', Times, serif;}
            h4 {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:20px;}

        </style>
        </head>


        <body bgcolor="green">
            <nav>
                <ul>
                <li><a class = "a" href="8JADE.html">Home</a></li>
                <li><a class = "a" href="About.html">About</a></li>
                <li><a class = "a" href="Contact Us.html">Contact Us</a></li>
                <li><a class = "a" href="FeedbackJade.html">Feedback</a></li>
                </ul>
            </nav>
            <br>
            <br>
            <br>
            <center>
            <h3>Contact Us:</h3><br>
        <p>Website Creator's Email: <span>tjuriaruejenycee@gmail.com</span></p>
        <br>
        <h3> Contact the Jadians:</h3><br>
        <h4><a class="class" href="https://www.instagram.com/scihijadians/">8 Jade Instagram</a></h4>
        <br>
        <br>
        <br>
        <h4><a class="class" href="https://www.facebook.com/profile.php?id=61552038662226">8 Jade Facebook</a></h4>
        <br>
        <br>
        <h4><a class="class" href="https://ngl.link/jadiansngl">8 Jade NGL Link</a></h4>
            </center>
        <br>
        <br>
        <br>
        <br>
            <footer>
                8-JADE 2023-2024
             </footer>
        </body>
    </html>


        
